{
  "name": "dm-login-hooks",
  "version": "0.0.1",
  "description": "Decisionmapper auth hooks",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmapper/dm-login-hooks.git"
  },
  "homepage": "git://github.com/dmapper/dm-login-hooks.git"
}
